# PIDEVJAVA

./: Inventaire_Medicaments_20250430_160239.xlsx  README.md  StripePaymentApp  bash.exe.stackdump  cart_0.ser  cart_data.ser  pom.xml
backend/: create_checkout.php  success.html
src/main/java/: module-info.java
src/main/java/com/: nova - Raccourci.lnk
src/main/java/com/pfe/nova/: HelloApplication.java  HelloController.java  Main.java  MainApp.java  OrderApp.java
src/main/java/com/pfe/nova/Application/: Main.java
src/main/java/com/pfe/nova/Controller/: AdminDashboardController.java  AdminPostsManagementController.java  AdminRapportController.java  AppointmentController.java  CartController.java  ChatController.java  CodeEntryController.java  CreateAppointmentController.java  CreateSessionDeTraitementController.java  DashboardController.java  DoctorCardController.java  EditUserController.java  ExcelController.java  ForgotPasswordController.java  GoogleAuthCodeController.java  LoginController.java  MailingConfirmationController.java  MedicationController.java  MedicationDialogController.java  MessagesViewController.java  ModifyOrderController.java  OrderConfirmationController.java  OrderController.java  OrderHistoryController.java  OrderRatingController.java  PDFController.java  PostFormController.java  PostListController.java  PostStatisticsController.java  ProfileController.java  PublicationDetailsController.java  RapportAppointmentController.java  RapportController.java  RapportControlleur.java  RapportRendezVousController.java  RapportsAdminController.java  RatingDialogController.java  ReportedCommentsController.java  ResetPasswordController.java  ReviewsStatisticsController.java  (+8 more)
src/main/java/com/pfe/nova/Controller/Compagnie/: AfficherCompagnieController.java  AjouterCompagnieController.java  ModifierCompagnieController.java  SupprimerCompagnieController.java
src/main/java/com/pfe/nova/Controller/Don/: AfficherDonController.java  DonCardController.java  HistoriqueDonController.java  ModifierDonController.java  SupprimerDonController.java
src/main/java/com/pfe/nova/Controller/DonController/: AjouterDonController.java
src/main/java/com/pfe/nova/Controller/configuration/: CommentDAO.java  DatabaseConnection.java  LikeDAO.java  PatientDAO.java  PostDAO.java  RapportDAO.java  UserDAO.java
src/main/java/com/pfe/nova/components/: ChatView.java  ChatbotView.java
src/main/java/com/pfe/nova/configuration/: AppointmentDAO.java  AppointmentDAOTest.java  ChannelDAO.java  ChatDAO.java  ChatMessageDAO.java  CommentDAO.java  CommentReportDAO.java  DatabaseConnection.java  LikeDAO.java  MedecinDAO.java  MedicationDAO.java  OrderDAO.java  PatientDAO.java  PostDAO.java  RapportDAO.java  RapportRendezVousDAO.java  Session.java  SessionTraitementDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/pfe/nova/models/: Appointment.java  Channel.java  Chat.java  ChatMessage.java  Comment.java  CommentReport.java  Compagnie.java  Don.java  Donateur.java  GoogleUserInfo.java  Like.java  Medecin.java  Medication.java  Order.java  Patient.java  Post.java  Rapport.java  RapportRendezVous.java  Role.java  SessionDeTraitement.java  Task.java  User.java
src/main/java/com/pfe/nova/services/: CompagnieService.java  DonService.java  EmailPostService.java  EmailPostTemplateService.java  IService.java  MercureService.java  RapportService.java
src/main/java/com/pfe/nova/utils/: EmailSender.java  GeminiAPI.java  ImageUploader.java  QRCodeGenerator.java  RewardPDFGenerator.java  Session.java  SessionManager.java  SmsUtil.java
src/main/java/com/pfe/nova/utils/backend/: create_checkout.php  debug_montant.txt  success.html
src/main/resources/com/pfe/nova/: appointment-view.fxml
src/main/resources/com/pfe/nova/styles/: styles.css
src/main/resources/com/pfe/novaview/: CreateRapport.fxml  CreateSessionDeTraitement.fxml  RapportRendezVous.fxml  Rapports.fxml  RapportsAdmin.fxml  ViewRapports.fxml  admin-dashboard.fxml  admin-posts-management.fxml  cart_view.fxml  chat.fxml  code-entry.fxml  create_appointment.fxml  dashboard.fxml  edituser.fxml  forgot-password.fxml  google-auth-code.fxml  login.fxml  medication_dialog.fxml  medication_management.fxml  modify_order.fxml  order_confirmation.fxml  order_history.fxml  order_management.fxml  order_rating.fxml  order_view.fxml  post-form.fxml  post-list.fxml  post-statistics.fxml  profile.fxml  publication-details.fxml  rapport_appointment_dialog.fxml  rapport_form.fxml  reported-comments.fxml  reset-password.fxml  reviews_statistics.fxml  signup.fxml  statistics.fxml  statistique.fxml  styles.css  todolist.fxml  (+1 more)
src/main/resources/com/pfe/novaview/Compagnie/: AfficherCompagnie.fxml  AjouterCompagnie.fxml  ModifierCompagnie.fxml  SupprimerCompagnie.fxml
src/main/resources/com/pfe/novaview/Don/: AfficherDon.fxml  AjouterDon.fxml  DonCard.fxml  HistoriqueDon.fxml  ModifierDon.fxml  SupprimerDon.fxml  historiqueDon.css
src/main/resources/com/pfe/novaview/Don/icons/: readme.txt
src/main/resources/com/pfe/novaview/components/: CompagnieCard.fxml  DonCard.fxml
src/main/resources/com/pfe/novaview/styles/: admin-styles.css  cards.css  compagnie.css  don.css  main.css  messages-view.css  order-history.css  post-list.css  publication-details.css
src/main/resources/com/pfe/novaview/views/: messages-view.fxml
src/main/resources/styles/: post-list.css  post-styles.css  publication-details.css  styles.css
