<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pfe.nova.Controller.OrderController">
    <top>
        <HBox alignment="CENTER" spacing="20" style="-fx-background-color: white; -fx-padding: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 2);">
            <Label text="Médicaments" style="-fx-font-size: 24; -fx-font-weight: bold;"/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="searchField" promptText="Rechercher un médicament..." prefWidth="300" style="-fx-background-radius: 20; -fx-padding: 8;">
                <HBox.margin>
                    <Insets right="20"/>
                </HBox.margin>
            </TextField>
            <Button fx:id="cartButton" text="Panier" style="-fx-background-color: rgb(5, 234, 234); -fx-text-fill: white; -fx-background-radius: 20; -fx-padding: 8 15;">
                <graphic>
                    <Label fx:id="cartCountLabel" text="0" style="-fx-text-fill: white;"/>
                </graphic>
            </Button>
        </HBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
            <FlowPane fx:id="medicationFlowPane" hgap="20" vgap="20">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
            </FlowPane>
        </ScrollPane>
    </center>
</BorderPane>